{
  "name": "quotahub",
  "version": "0.2.0",
  "description": "开源 LLM 平台余额监控工具 —— Express5 + React + TypeScript",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w server && npm run build -w frontend",
    "start": "npm start -w server",
    "dev": "npm run dev -w server",
    "test": "npm test -w server && npm test -w frontend",
    "lint": "npm run lint -w server && npm run lint -w frontend",
    "migrate": "node scripts/migrate-json-to-sqlite.mjs"
  },
  "keywords": [
    "llm",
    "quota",
    "monitoring"
  ]
}